DB_USER='mahdasah'
DB_PASSWORD='mahdasah@10'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='datelli'
DATABASE_URL='mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
GITHUB_ID='649aca2c94f1b960344d'
GITHUB_SECRET='35e6463dc505606cd7828648db77a098f01bc44f'
NEXTAUTH_SECRET='5c264cb8-d001-45b6-9ec1-1a49af07fec1'
NEXTAUTH_URL='http://localhost:3000/'
NODE_ENV='production'